using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication17
{
    class Program
    {
        static void Main(string[] args)
        {
            int inf = 99999999;
            int[,] mat = new int[6, 6] { {0, 10, 18, 8, inf, inf }, { 10, 0, 16, 9, 21, inf }, { inf, 16, 0, inf, inf, 15}, {7, 9, inf, 0, inf, 12}, {inf, inf, inf, inf, 0, 23}, {inf, inf, 15, inf, 23, 0}};
            for (int k = 0; k < 6; k++)
            {
                for (int i = 0; i < 6; i++)
                {
                    for (int j = 0; j < 6; j++)
                    {
                        mat[i, j] = Math.Min(mat[i, j], mat[i, k] + mat[k, j]);
                    }
                }
            }
            for (int i = 0; i < 6; i++)
            {
                Console.WriteLine();
                for (int j = 0; j < 6; j++)
                {
                    Console.Write(mat[i, j]);
                    Console.Write(" ");
                }
            }
            Console.ReadKey();
        }
    }
}
