def TAU (a):
   b=""
   if len(a)%2==0:
      s = int(len(a)/2)
   else:
      s = int(len(a)/2)   
   b += a[s]
   for i in range(1, len(a)):
      if i%2==1:
         b+=a[s-i]
         s-=i
      if i%2==0:
         b+=a[s+i]
         s+=i
   return b
   
a = input()
a = a.split()
b = []
if len(a)%2==0:
   s=int(len(a)/2)
else:
   s=int(len(a)/2)

b.append(a[s])
for i in range(1, len(a)):
   if i%2==1:
      b.append(a[s-i])
      s-=i
   if i%2==0:
      b.append(a[s+i])
      s+=i
q= ""
for i in range(len(b)):
   q += TAU(b[i]) + " "
print(q)
